spring.datasource.url=jdbc:postgresql://localhost:5432/any
spring.datasource.username=postgres
spring.datasource.password=Anakondaz1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto= update
spring.flyway.baseline-on-migrate = true
spring.jpa.show-sql=true
server.port=8089

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

